plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'

    // Bundle JavaFX native libs for all platforms so the fat jar runs on any OS
    ['win', 'mac', 'mac-aarch64', 'linux', 'linux-aarch64'].each { platform ->
        implementation "org.openjfx:javafx-base:21.0.1:${platform}"
        implementation "org.openjfx:javafx-controls:21.0.1:${platform}"
        implementation "org.openjfx:javafx-fxml:21.0.1:${platform}"
        implementation "org.openjfx:javafx-graphics:21.0.1:${platform}"
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("mercury.Launcher")
}

shadowJar {
    archiveBaseName = "mercury"
    archiveClassifier = null
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

run{
    standardInput = System.in
}
